{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WeatherDatabaseConnectionString": "Data Source=composetest-sql;Initial Catalog=WeatherDB;Uid=sa;Pwd=Epam_2010"
    }
}
